# bd-rpc

./: README.md  pom.xml
all-demo/: pom.xml
all-demo/broker/: pom.xml
all-demo/broker/src/main/java/com/demo/: ApiController.java  BrokerApplication.java  Constants.java  ITestService2.java  ITestService2Impl.java  MqBrokerSyncerImpl.java  RegistrySyncerImpl.java
all-demo/broker/src/main/java/com/demo/broker/: ApiController.java  BrokerApplication.java  Constants.java  ITestService2.java  ITestService2Impl.java  MqBrokerSyncerImpl.java  RpcProviderRegistrySyncerImpl.java
all-demo/broker/src/main/java/com/demo/broker/controller/: RpcController.java
all-demo/broker/src/main/java/com/demo/broker/impl/: BatchTestServiceImpl.java  MqReceiptHandlerImpl.java  MsgStorageManagerImpl.java  SimpleTestServiceImpl.java
all-demo/broker/src/main/java/com/demo/broker/model/: TestParam.java  TestVO.java
all-demo/broker/src/main/java/com/demo/broker/sync/: RpcRegistrySyncerImpl.java
all-demo/broker/src/main/java/com/demo/service1/model/: TestVO.java
all-demo/broker/src/main/java/com/soybeany/demo/: ApiController.java  BrokerApplication.java  MqBrokerSyncerImpl.java  MqRegistrySyncerImplB.java
all-demo/core/: pom.xml
all-demo/core/src/main/java/com/demo/model/: Constants.java  Interface.java  ParamImpl.java  ResultImpl.java  ResultVO.java  TestParam.java
all-demo/core/src/main/java/com/demo/service/: IBatchTestService.java  ICacheTestService.java  IExceptionTestService.java  IFallbackTestService.java  ILocalService.java  IMultiRegistryTestService.java  IObjTestService.java  IShareStorageTestService.java  ISimpleTestService.java
all-demo/gateway/: pom.xml
all-demo/registry/: pom.xml
all-demo/registry/src/main/java/com/demo/: ApiController.java  RegistryApplication.java  RegistrySyncerImpl.java
all-demo/registry/src/main/java/com/demo/registry/: ApiController.java  RegistryApplication.java  RegistrySyncerImpl.java
all-demo/registry/src/main/java/com/soybeany/demo/: ApiController.java  RegistryApplication.java  RegistrySyncerImpl.java
all-demo/service1/: pom.xml
all-demo/service1/src/main/java/com/demo/: ConsumerApplication.java  ITestService.java  ITestService2.java  MqBrokerSyncerImpl.java  RegistrySyncerImpl.java  Test2Impl.java  TestController.java  TestFuseImpl.java
all-demo/service1/src/main/java/com/demo/model/: ExIoException.java  TestVO.java
all-demo/service1/src/main/java/com/demo/service1/: ConsumerApplication.java  ITestService.java  ITestService2.java  ITestService3.java  MqProducerBrokerSyncerImpl.java  RpcConsumerRegistrySyncerImpl.java  Test2Impl.java  TestController.java  TestFuseImpl.java
all-demo/service1/src/main/java/com/demo/service1/controller/: RpcController.java  TestController.java
all-demo/service1/src/main/java/com/demo/service1/fallback/: FallbackImpl.java
all-demo/service1/src/main/java/com/demo/service1/impl/: LocalImpl.java
all-demo/service1/src/main/java/com/demo/service1/model/: BaseResult.java  IResult.java  ResultImpl.java  ResultImpl2.java  TestParam.java  TestVO.java
all-demo/service1/src/main/java/com/demo/service1/sync/: RpcRegistrySyncerImpl.java
all-demo/service1/src/main/java/com/soybeany/demo/: ConsumerApplication.java  ITestService.java  MqBrokerSyncerImpl.java  MqBrokerSyncerImplP.java  MqMsgProducerImpl.java  MqMsgSenderImpl.java  RegistrySyncerImplC.java  RpcClientSyncerImpl.java  RpcServiceProxyImpl.java  TestController.java  TestFuseImpl.java
all-demo/service1/src/main/java/com/soybeany/demo/consumer/: ITestService.java  RpcServiceProxyImpl.java  TestController.java  TestFuseImpl.java
all-demo/service1/src/main/java/com/soybeany/demo/model/: TestParam.java  TestVO.java
all-demo/service2/: pom.xml
all-demo/service2/src/main/java/com/demo/: ITestService.java  ITestServiceImpl.java  MqBrokerSyncerImpl.java  MsgHandler1.java  MsgHandler2.java  ProviderApplication.java  ProviderController.java  RegistrySyncerImpl.java
all-demo/service2/src/main/java/com/demo/model/: Constants.java  ExIoException.java  TestParam.java  TestVO.java
all-demo/service2/src/main/java/com/demo/service1/model/: ExIoException.java  ResultImpl.java
all-demo/service2/src/main/java/com/demo/service2/: ITestService.java  ITestService3.java  ITestService3Impl.java  ITestServiceImpl.java  MqConsumerBrokerSyncerImpl.java  MsgHandler1.java  MsgHandler2.java  ProviderApplication.java  ProviderController.java  RpcProviderRegistrySyncerImpl.java
all-demo/service2/src/main/java/com/soybeany/demo/: ITestService.java  ITestServiceImpl.java  MqBrokerSyncerImpl.java  MqBrokerSyncerImplC.java  MqConsumerImpl.java  MsgHandler1.java  MsgHandler2.java  ProviderApplication.java  ProviderController.java  RegistrySyncerImplP.java  RpcServiceInvokeImpl.java
all-demo/service3/: pom.xml
rpc-plugin/: pom.xml
rpc-plugin/rpc-client/: pom.xml
rpc-plugin/rpc-consumer/: pom.xml
rpc-plugin/rpc-core/: pom.xml
rpc-plugin/rpc-provider/: pom.xml
rpc-plugin/rpc-registry/: pom.xml
rpc-plugin/rpc-unit/: pom.xml
rpc-plugin/src/main/java/com/soybeany/rpc/model/: BdRpc.java  Constants.java  ConsumerParam.java  MethodInfo.java  ProviderParam.java  ProviderResource.java  RpcResource.java  ServerInfo.java  ServerInfoProvider.java
rpc-plugin/src/main/java/com/soybeany/rpc/plugin/: BaseRpcClientPlugin.java  BaseRpcConsumerPlugin.java  BaseRpcProviderPlugin.java  BaseRpcRegistryPlugin.java  Constants.java  RpcConsumerPlugin.java  RpcProviderPlugin.java  RpcRegistryPlugin.java  TmpController.java
rpc-plugin/src/main/java/com/soybeany/rpc/utl/: ReflectUtils.java  ServiceProvider.java
sync-core/: pom.xml
sync-frame/: pom.xml
sync-frame/sync-client/: pom.xml
sync-frame/sync-core/: pom.xml
sync-frame/sync-server/: pom.xml
sync-server/: pom.xml
sync-server/src/main/java/com/soybeany/sync/server/: ApiController.java  BaseServerServiceImpl.java  BaseServerSyncerImpl.java  BaseServiceSyncerImpl.java  MainService.java  MainServiceImpl.java  StdMemStorage.java  SyncServerService.java
(+499 files in other folders)
