<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.1</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.soybeany</groupId>
    <artifactId>all-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>broker</module>
        <module>service1</module>
        <module>service2</module>
        <module>service3</module>
        <module>registry</module>
        <module>core</module>
    </modules>

    <properties>
        <bdlib.version>2.6.21</bdlib.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.Soybeany.bdlib-server</groupId>
            <artifactId>bd-util</artifactId>
            <version>${bdlib.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.Soybeany.bdlib-server</groupId>
            <artifactId>bd-cachev2</artifactId>
            <version>${bdlib.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://www.jitpack.io</url>
        </repository>
    </repositories>

</project>